{
	"name": "@localfirstfm/landscape-fetch-content",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "tsc",
		"fetch-content": "bun src/cli.ts --target-dir ../landscape-content-snapshot/src/generated"
	},
	"dependencies": {
		"@localfirstfm/landscape-schema": "workspace:*",
		"effect": "3.12.0",
		"@effect/cli": "0.51.0",
		"@effect/platform": "0.72.0",
		"@effect/platform-node": "0.68.0"
	},
	"devDependencies": {
		"@types/node": "22.10.2",
		"typescript": "^5.7.2"
	}
}